<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen" data-bb-title="WordPress Home">
	<script type="text/javascript" src="js/filtrr.js"></script>
	<script type="text/javascript" src="js/screens/test_filters.js"></script>
	<link rel="stylesheet" type="text/css" href="css/screens/test_filters.css"></link>
	<div data-bb-type="title" data-bb-caption="Filter Photo" data-bb-back-caption="Back"></div>
	<div data-bb-type="round-panel" id="bigpic-cntr" style="height: 450px;">
		<div style="display:none" id="loader">Working</div>
		<img id="bigpic" src="" alt="Canvas Source" />
	</div>
	<div id="effects-cntr">
		<!--div class="faded" style="width:1000px"></div-->
		<div id="overflow-cntr">
			<div class="ef-cntr">
				<img id="e1" src="img/Slice-1.jpg" />
				<div class="filter-tag">Filter 1</div>
			</div>
			<div class="ef-cntr">
				<img id="e2" src="img/Slice-2.jpg" />
				<div class="filter-tag">Filter 2</div>
			</div>
			<div class="ef-cntr">
				<img id="e3" src="img/Slice-3.jpg" />
				<div class="filter-tag">Filter 3</div>
			</div>
			<div class="ef-cntr">
				<img id="e4" src="img/Slice-4.jpg" />
				<div class="filter-tag">Filter 4</div>
			</div>
			<div class="ef-cntr">
				<img id="e5" src="img/Slice-5.jpg" />
				<div class="filter-tag">Filter 5</div>
			</div>
			<div class="ef-cntr">
				<img id="e6" src="img/Slice-6.jpg" />
				<div class="filter-tag">Filter 6</div>
			</div>
			<div class="ef-cntr">
				<img id="e7" src="img/Slice-7.jpg" />
				<div class="filter-tag">Filter 7</div>
			</div>
			<div class="ef-cntr">
				<img id="e8" src="img/Slice-8.jpg" />
				<div class="filter-tag">Filter 8</div>
			</div>
			<div class="ef-cntr">
				<img id="e9" src="img/Slice-9.jpg" />
				<div class="filter-tag">Filter 9</div>
			</div>
			<div class="ef-cntr">
				<img id="e10" src="img/Slice-10.jpg" />
				<div class="filter-tag">Filter 10</div>
			</div>
		</div>
	</div>
	
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="img/icons/icon1.png" onclick="upload_picture()" id="upload">Upload</div>
 	</div>
</div>